# Generated by Django 4.0.1 on 2022-01-18 03:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0003_alter_room_room_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=100)),
                ('amount', models.IntegerField(default=0)),
                ('minimum_room', models.IntegerField(default=0)),
                ('minimum_nights', models.IntegerField(default=0)),
                ('checkin_day', models.IntegerField(default=0)),
                ('booking_day', models.IntegerField(default=0)),
                ('start_hour', models.TimeField()),
                ('end_hour', models.TimeField()),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapi.room')),
            ],
        ),
    ]
